[FOLDER_SETTINGS]
RootFolderIcon mame
SubFolderIcon folder

;; BOSSES.ini 0.261 / 25-Dec-23 / MAME 0.261 ;;

[ROOT_FOLDER]
1941
1941j
1941r1
1941u
1942
1943
1943b
1943bj
1943j
1943jah
1943kai
1943mii
1943u
1943ua
1944
1944d
1944j
1944u
1945kiii
1945kiiin
1945kiiio
19xx
19xxa
19xxar1
19xxb
19xxd
19xxh
19xxj
19xxjr1
19xxjr2
3in1semi
3wonders
3wondersb
3wondersh
3wondersr1
3wondersu
4in1boot
64street
64streetj
64streetja
800fath
800fatha
abcop
abcopd
abcopj
abcopjd
acrobatm
acrobatmbl
actfancr
actfancr1
actfancr2
actfancrj
aerfboo2
aerfboot
aeroboto
aerofgt
aerofgtb
aerofgtc
aerofgtst
afighter
agallet
agalletaj
agalletak
agalletat
agalleth
agalletj
agalletk
agallett
agalletu
airass
airattck
airbustr
airbustrb
airbustrj
airduel
airdueljm72
airduelm72
airduelu
airwolf
airwolfa
ajax
ajaxj
akkanvdr
akumajou
alexkidd1
alien3
alien3j
alien3u
aliens
aliens2
aliens3
aliensa
aliensec
aliensj
aliensj2
aliensu
aliensyn
aligators
alpham2
alpham2p
alphamis
alphaxz
altbeast
altbeast2
altbeast4
altbeast6
altbeastj
altbeastj3
amazon
androdun
androidp
androidpo
animaljr
animaljrs
aoh
aquajack
aquajackj
aquajacku
ar_ninj
ar_xeon
aracnis
arbalest
area51
area88
area88r
argus
arian
arkarea
arknoid2
arknoid2j
armedff
ashura
asndynmt
asndynmto
aso
assault
assaultj
assaultp
astrof
astrofl
astyanax
astyanaxa
asuka
asukaj
asukaja
asurabusj
asylum
atehate
athena
athenab
aurail
aurail1
aurail1d
aurailj
aurailjd
avengers
avengersa
avengrgs
avengrgsj
avsp
avspa
avspd
avsph
avspirit
avspj
avspu
baddudes
bakubrkr
bakutotu
ballboy
ballboy3p
baraduke
baryon
batcir
batcira
batcird
batcirj
batmanfr
batrider
batriderc
batriderj
batriderja
batriderk
batridert
batrideru
batsugun
batsuguna
batsugunsp
battlane
battlane2
battlane3
battlcry
battlera
battlnts
battlntsa
battlntsj
bayroute
bayroute1
bayrouteb1
bayrouteb2
bayrouted
bayroutej
bbakraid
bbakraidj
bbakraidja
bbmanw
bbmanwja
bbusters
bbustersu
bbustersua
bchopper
bermudat
bermudata
bermudatj
bgaregga
bgareggabl
bgareggabla
bgareggacn
bgareggahk
bgaregganv
bgareggat
bgareggat2
bgareggatw
bigbang
bigfight
bigkarnk
biomtoy
biomtoya
biomtoyb
biomtoyc
bioship
bjourney
blastoff
blazeon
blazeonj
blazer
blazlaz
blazstar
blkheart
blkheartj
blkhole
blkpnthr
blktiger
blktigera
blktigerb1
blktigerb2
bloodbro
bloodbroj
bloodbroja
blstroid
blstroid2
blstroid3
blstroidg
blstroidh
blswhstl
blswhstla
bluehawk
bluehawkn
bmaster
bombkick
bombrman
bonkadv
bonzeadv
bonzeadvo
bonzeadvu
boogwing
boogwinga
boogwingu
borntofi
brapboys
brapboyspj
brapboyspu
brvblade
brvbladea
brvbladej
brvbladeu
bsharkj
bsharku
btlfield
btlfieldb
btoads
bubblem
bubblemj
bublbob2
bublbob2o
bublbob2p
bubsymphb
bubsymphe
bubsymphj
bubsymphu
buccanrs
buccanrsa
buckrog
bucky
buckyaa
buckyaab
buckyea
buckyuab
burglarx
burnforc
burnforco
cabal
cabala
cabalbl
cabalus
cabalus2
cactus
cadash
cadashf
cadashg
cadashi
cadashj1
cadashu
cairblad
candance
captaven
captavena
captavene
captcomm
captcommb
captcommj
captcommjr1
captcommr1
captcommu
carnevil
carnevil1
catt
cbuster
cbusterj
cbusterw
charlien
chasehq
chasehqj
chasehqu
chelnov
chelnovj
chelnovjbl
chelnovjbla
chelnovu
chikij
chimerab
chinagat
chopper
choppera
chopperb
chukatai
chukataij
chukataiu
cninja
cobracom
cobracomj
commando
commandob
commandou
commsega
contra
contrab
contraj
cop01
cosmccop
cosmogng
cosmogngj
cottonbm
cottonja
cottonjd
crazywar
crimec
crimecj
crimecu
crimfght
crimfghtj
crimfghtu
crossbow
crsword
crysking
csilver
csilverj
csilverja
cspike
ctomaday
ctribe
ctribeb
ctribeb2
ctribej
ctribeua
cworld
cybattlr
cyberlip
cyclwarr
cyvern
cyvernj
dadandrn
daioh
daioha
daiohc
daiohp
daiohp3
dangseed
darius
darius2
darius2d
darius2do
dariuse
dariusg
dariusgj
dariusgu
dariusgx
dariusj
dariuso
dariusu
darkseal
darkseal1
darkseal2
darksealj
dbldynj
dbldynu
dblewing
dbreed
dbreedm72
dcon
ddaydoo
ddcrew
ddcrew1
ddcrew2
ddcrewj2
ddcrewu
ddonpach
ddonpacha
ddonpachj
ddp2
ddp2100
ddp2100j
ddp2c
ddp2hk
ddp2j
ddp2k
ddpdfk
ddpdoj
ddpdoja
ddpdojb
ddpdojblka
ddragon
ddragon2
ddragon2b
ddragon2j
ddragon2u
ddragon3
ddragon3b
ddragon3j
ddragon3p
ddragonu
ddragonua
ddragonub
ddsom
ddsoma
ddsomar1
ddsomr1
ddux
ddux1
dduxbl
dduxd
dduxj
dduxjd
deadang
deathsml
demonwld
demonwld1
demonwld2
demonwld3
demonwld4
denjinmka
desertbr
desertbrd
desertbrj
detatwin
devilw
devstors
devstorsv
devstorsx
dfeveron
dfkbl
diehard
dietgoe
dietgoea
dietgoj
dietgou
dimahoo
dimahoou
dimahoud
discoboy
discoboyp
diverboy
djboyu
dkgensan
dland
dmnfrnt
dmnfrnt102
dmnfrnt103
dnmtdeka
dogosokb
dogosoke
dogyuun
dogyuuna
dogyuunt
dogyuunto
dolphin
dondokod
dondokodj
dondokodu
donpachi
donpachihk
donpachij
donpachikr
dragnblz
dragngun
dragngunj
dreamwld
drgnbowl
drgnbowla
drgnbstr
drgnunit
drtoppel
drtoppelj
drtoppelu
dsabera
dsaberj
dspirit
dspirit2
dtfamily
dungeonm
dungeonmu
dynablst
dynablstb
dynablstb2
dynablstb3
dynablstb4
dynagear
dynduke
dyndukea
dyndukej
dyndukeja
dyndukeu
dynwar
dynwara
earthjkr
earthjkra
earthjkrb
earthjkrp
ecofghtr
ecofghtra
ecofghtrd
ecofghtrh
ecofghtru
ecofghtru1
edf
edfa
edfbl
edfp
edfu
edrandy
edrandy1
edrandy2
edrandyj
eightfrc
eightman
emeralda
enforce
enforcej
enforceja
eprom
eprom2
espgal
espgal2
espgal2a
espial
esprade
espradej
espradejo
eswat
eswatbl
eswatbl2
eswatd
eswatj
eswatj1
eswatu
evilston
explbrkr
explbrkrk
exprraidu
extrmatn
extrmatnj
extrmatnu
extrmatnur
exvania
exzisus
exzisusa
exzisust
fantjour
fantjoura
fantland
fantlanda
fantzn2
fantzn2x
fantzn2xp
fantzone
fantzone1
fantzonee
fantzonep
fantzonepr
fantzoneta
fball
feversos
ffight
ffight2b
fghtatck
fhawk
firebarr
firehawk
firehawkv
fixeight
fixeighta
fixeightat
fixeightbl
fixeighth
fixeightht
fixeightj
flamegun
flashgal
flashgalk
flkatck
flower
flowerj
flstory
flytiger
flytigera
fncywld
forgottna
forgottnu
forgottnua
forgottnuaa
forgottnuc
fromanc2
fromanc4
fromancr
fstarfrc
fstarfrcj
fstarfrcw
funkyfig
funkyfiga
funkyjet
funkyjeta
funkyjetj
futari10
g13knd
ga2
ga2j
ga2u
gaia
gaiapols
gaiapolsj
gaiapolsu
gaiden
galaga88
galaga88a
galaga88j
galastrm
galaxygn
galaxygnh
galmedes
gametngk
gangwars
gangwarsb
gangwarsj
gangwarsu
gardia
gardiab
gardiaj
garyoret
gbusters
gbustersa
gcpinbal
gdarius2
gdariusj
gdariusu
gdfs
gekiridn
gekiridnj
geminij
genpeitd
gground
ggroundj
ghlpanic
ghostlop
ghouls
ghox
ghoxj
ghoxjo
gigandes
gigandesa
gigawing
gigawinga
gigawingb
gigawingh
gigawingj
gigawingjd
gijoe
gijoej
gijoeu
ginganin
ginganina
gladiatr
gnbarich
gng
gnga
gngbl
gngblita
gngc
gngt
gogomile
gogomileo
gokuparo
gondo
gpilots
gpilotsh
gradius
gradius2
gradius3
gradius3a
gradius3j
gradius3js
gradius4
grdforce
grdians
grdnstrm
grdnstrmg
grdnstrmj
grdnstrmk
grdnstrmv
growl
growla
growlp
growlu
gseeker
gseekerj
gseekeru
gstream
guardian
gulfstrm
gulfstrma
gulfstrmb
gulfstrmk
gulfstrmm
gunbird
gunbird2
gunbirdj
gunbirdk
gunbustr
gunbustrj
gunbustru
gundhara
gundharac
gunforce
gunforcej
gunforceu
gunfront
gunfrontj
gunlock
gunmast
gunnail
gunnailp
gunsmoke
gunsmokeb
gunsmokej
gunsmokeu
gunsmokeub
gunsmokeuc
guwange
guwanges
gwar
gwara
gwarb
gwarj
hachamf
hachamfb
hachoo
hal21
hal21j
hangzo
hardhea2
hardhea2a
hardhea2b
hardhead
hbarrel
hbarrelu
hcastle
heatbrl
heatbrle
hedpanic
hedpanica
hedpanicf
hedpanico
hellfire
hellfire1
hellfire1a
hellfire2a
hgkairak
hharry
hharryu
holeland2
hook
hookj
hooku
hotdogst
hotgmck3
hrdtimes
hrdtimesa
hvymetal
hvyunit
hvyunitj
hvyunitjo
hvyunitu
hyperpac
hyperpacb
hyprduel
hyprduel2
ibarablk
ibarablka
ikari3
imgfight
imgfightj
indytemp
insectx
insectxj
inthunt
inthuntu
iron
ironclad
jdredd
jdreddb
jdreddp
jjsquawk
jjsquawkb
jjsquawkb2
jjsquawko
joemacr
joemacra
joemacrj
jojo
jojobaj
jojobajr1
jojoban
jojobane
jojobaner1
jojobanr1
jojoj
jojojr1
jojojr2
jojon
jojonr1
jojonr2
jojour1
jojour2
jpopnics
jumping
jumpkids
jumppop
jumppope
jzth
kabukiz
kabukizj
kaiteids
karatblz
karatblza
karatblzbl
karatblzj
karatblzu
karnova
karnovr
kazan
kbash
kbash2
kbashk
keith
keithlcy
kengo
kengoj
ket
ket1
keta
ketarr
ketarr10
ketarr15
ketarr151
kidniki
kidnikib
kidnikiu
kikcubic
kikcubicb
kikikai
killbld
killbld104
kingdmgp
kizuna
kizuna4p
knightb
kod
kodb
kodj
kodja
kodr1
kodu
konek
korokoro
kov2
kov2100
kov2102
kov2103
kov2106
kov2p202
kozure
kungfub
kungfub2
kungfum
kungfumd
kurikint
kurikinta
kurikintj
kurikintu
kyros
kyrosj
labyrunr
labyrunrk
lastday
lastdaya
lastduel
lastduelb
lastduelj
lastduelo
lastfght
lastmisnj
lastmisnu5
lastmisnu6
le2
le2j
le2u
legend
legendb
legendoh
legionna
legionnaj
legionnau
legofair
lethalen
lethaleneab
lethaleneae
lethalenj
lethalenua
lethalth
lghost
lghostd
lghostj
lghostu
lghostud
lgtnfght
lgtnfghta
lgtnfghtu
liquidk
liquidku
littlerb
lkage
loffire
loffired
loffirej
loffirejd
loffireu
loht
lohtb
lohtb2
lohtb3
lohtj
lomakai
lordgun
lordofk
lostwrld
lostwrldo
lostwsga
lresort
lresortp
ltswords
luckywld
luckywldj
lwings
lwings2
lwingsb
lwingsj
lwingsja
macross
macross2k
macrossp
madmotor
madshark
magipur
maglord
maglordh
mahoudai
majest12j
majest12ub
majuu
makaimur
makyosen
mangchi
mariner
martmast
marvland
marvlandup
masterw
masterwj
masterwu
mazinger
mazingerj
mcatadv
mcatadvj
mechatt
mechattj
mechattu
mechattu1
megablst
megablstj
megablstu
meikyuh
meikyuhbl
mercs
mercsu
mercsur1
metafox
metalb
metalbj
metamrph
metamrphe
metamrphj
metamrphu
metlclsh
metlsavr
mgcrystl
mgcrystlj
mgcrystlo
mia
mia2
miaj
midres
midres2
midresb
midresbj
midresj
midresu
mirax
miraxa
mirninja
mirninjaa
misncrft
misncrfta
missb2
mmatrix
mmatrixd
mmatrixj
mmaulers
mmaze
mmaze2
mmpork
monsterz
moomesa
moomesaaab
moomesabl
moomesauab
moomesauac
mp_bio
mp_gaxe2
mp_gaxe2a
mp_gunhe
mp_shnb3
mp_sonic
mpumpkin
mrgoemon
ms4plus
ms5pcb
ms5plus
mslug
mslug2
mslug2t
mslug3
mslug3b6
mslug3h
mslug4
mslug4h
mslug5
mslug5h
mslugx
msword
mswordj
mswordr1
mswordu
mtwins
mtwinsb
mugsmash
mushitam
mutnat
mwalk
mwalkbl
mwalkj
mwalku
mx5000
myhero
myherobl
myherok
mysticri
mysticrib
mystwarr
mystwarra
mystwarraa
mystwarrj
mystwarru
nam1975
nametunea
narc
narc1
narc2
narc3
narc4
narc6
nastar
nastarw
nbbatman
nbbatmanu
ncombat
ncombath
ncommand
ncv1
nebulray
nebulrayj
nemesis
nemesisuk
nemo
nemoj
nemor1
neobattl
neobombe
nightstr
nightstrj
nightstru
ninclown
ninjak
ninjakj
ninjaku
ninjaw
ninjaw1
ninjawj
ninjawu
nitd
nitdbl
nitrobal
nitrobala
nmg5
nost
nostj
nostk
nprinces
nprincesb
nprinceso
nprincesu
nslasher
nslasherj
nslashers
nslasheru
nspirit
nspiritj
nss_actr
nss_con3
nzeroteamb
olds
oldsplus
omegaf
omegafs
opwolf3
opwolf3u
ordyne
ordynej
ordyneje
orleg2_104cn
orlegend
orlegend105k
orlegend105t
orlegend111c
orlegend111k
orlegend111t
orlegendc
orlegendca
orlegende
oscar
oscarj1
oscarj2
oscaru
osman
outzone
outzonea
outzoneb
outzonec
outzonecv
outzoneh
p47
p47acesa
pangpang
paranoia
parodius
parodiusa
parodiusj
pc_cntra
pc_grdus
pc_kngfu
pc_suprc
pc_trjan
phelios
phoenix
pirates
piratesb
pistoldm
pleiads
plumppop
plusalph
pollux
polluxa
polluxa2
polluxn
powerbal
powerbals
ppcar
prehisle
prehisleb
prehislek
prehisleu
preisle2
prikura
progear
progeara
progearj
progearjbl
progearjd
psychic5
psychic5j
psychos
psychosj
psyvarij
pulirula
pulirulaj
pulstar
punisher
punisherh
punisherj
punisheru
raflesia
ragtime
ragtimea
raiden
raiden2
raiden2dx
raidenb
raidendxa1
raidendxg
raidendxj
raidendxk
raidenk
raident
raidenua
raiders
raiga
rambo3
rambo3p
rambo3u
raphero
rapheroa
rastan
rastana
rastanb
rastanu
rastanua
rastanub
rayforce
rayforcej
raystorm
raystormj
rdft22kc
rdft2a
rdft2aa
rdft2j
rdft2t
rdft2us
rdfta
rdftadi
rdftau
rdftit
rdftj
rdftja
rdfts
rdftu
redclasht
redhawk
redhawkb
redhawke
reguluso
rezon
rezono
rfjet
rfjet2kc
rfjeta
rfjetj
rfjets
rfjetsa
rfjetu
ridingf
riot
roboarmy
roboarmya
robocop
robocop2
robocop2j
robocop2u
robocop2ua
robocopb
robocopj
robocopu
robocopu0
robocopw
robokid
rockrage
rockragea
rockragej
rohga
rohga1
rohga2
rohgah
rohgau
rthunder
rtype
rtype2
rtypeleo
rtypeleoj
ryujina
s1945
s1945a
s1945ii
s1945iii
s1945j
s1945k
s1945n
s1945nj
s1945p
sabotenb
sabotenba
sailormn
sailormnh
sailormnj
sailormnnk
sailormnnu
salamand
salamandj
salmndr2
salmndr2a
samesame2
samsho2
samuraia
sandscrp
sandscrpa
sandscrpb
sathena
sauro
saurobl
saurop
saurorr
sb2003
sb2003a
sblast2b
sbomber
sbombera
sci
scia
scij
scontra
scontraj
scorpion
scudhamma
sdgndmps
searchar
searcharj
searcharu
sectionz
sectionza
seganinj
seganinja
seganinju
selfeena
sengekis
sengekisj
sengoku
sengoku2
sexyparo
sexyparoa
sfight
shadowwa
sharrier
sharrier1
shdancer
shdancer1
shdancerj
shienryu
shikigam
shikigama
shinobi
shinobi1
shinobi1d
shinobi2
shinobi2d
shinobi3
shocking
shockingk
shockingko
shocktro
shocktroa
shollow
shootout
sidearms
sidearmsj
sidearmsu
sidearmsur1
silentd
silentdj
silentdu
silkroad
silkroada
silkworm
silvmil
simpsons2p
simpsons2p3
simpsons2pj
skullfng
skullfnga
skullfngj
skullxbo
skullxbo1
skullxbo2
skullxbo3
skullxbo4
skyadvnt
skyadvntj
skyadvntu
skylancre
skysoldr
skysoldrbl
slyspy
slyspy2
slyspy3
smashtv
smashtv3
smashtv4
snakepita
sncwgltd
sngkacea
snowbro2
snowbro2b
snowbro2b2
snowbro3
snowbros
snowbrosa
snowbrosb
snowbrosc
snowbrosd
sokyugrt
solrwarr
solvalou
sonicfgt
sonicwi
sonicwi2
sonicwi3
spacegun
spacegunj
spacegunu
sparkman
sparkmana
spcinv95
spec2k
spec2kh
spidman
spidmanj
spidmanu
spinlbrk
spinlbrkj
spinlbrku
spinlbrkup
spinmast
splatter
splatter2
splatterj
spy
spyu
srdarwin
srdarwinj
srdmissn
ssi
ssia
ssmissin
sspiritj
sspirits
ssridersadd
sstarbtl
sstriker
sstrikerk
stagger1
starfigh
starforc
stdragon
stdragona
stdragonb
stg
stinger
stlforce
stmblade
stmbladej
strahlj
strahlja
stratof
strider
striderj
striderjr
striderua
strkforc
subroc3d
supbtime
supbtimea
supbtimej
supduck
superchs
superchsj
superchsu
supergm3
superman
supermanj
supermanu
superspy
superx
suprtrio
suratk
suratka
suratkj
swatpolc
swimmer
syvalion
syvalionp
syvalionu
syvalionw
szaxxon
tangtang
tbyahhoo
tcobra2
tcobra2u
tdragon
tdragon1
tdragon2
tdragon2a
tdragonb
tdragonb2
tdragonb3
term2la3
terraf
tfrceac
tfrceacb
tfrceacj
tgtball
tgtballn
tharrier
tharrierb
tharrieru
thedeep
theglad
theglad100
theglad101
thegladpcba
thndrbld
thndrbld1
thndrbldd
thndrx2
thndrx2a
thndrx2j
thndzone
thndzone4
thndzonea
thndzonej
thoop
thunderj
thunderja
thunderl
thunderlbl
thunderx
thunderxa
thunderxb
thunderxj
thundfox
thundfoxj
thundfoxu
timecris
timecrisa
timesold
timesold1
tknight
tmht2pa
tmnt
tmnt22pu
tmntu
tmntub
tndrcade
tndrcadej
tnextspc
tnextspc2
tnextspcj
toki
tokia
tokib
tokioo
tokip
tokisens
tokisensa
tokiu
tokiua
tokkae
tophuntr
tophuntrh
toppyrap
topsecex
toyland
tp84b
transfrm
tricktrp
triothep
triothepj
trojan
trojana
trojanb
trojanj
trojanr
truxton
truxton2
tshingen
tshingena
tumbleb
tumbleb2
tumblep
tumblepj
turbofrc
turbofrco
turbosubb8
turtship
turtshipj
turtshipk
turtshipkn
turtshipko
twinactn
twinbee
twineag2
twinfalc
twinhawku
typhoon
uballoon
ufosensi
ufosensib
ultrax
ultraxg
umanclub
undefeat
undrfire
undrfirej
undrfireu
unsquad
usvsthem
utoukond
valkyrie
vamphalf
vamphalfk
vamphalfr1
vandyke
vandykeb
vandykejal
vandykejal2
vaportra
vaportra3
vaportrau
varth
varthb
varthb2
varthj
varthjr
varthr1
varthu
vasara
vasara2
vasara2a
vautour
vendetta
vendetta2pd
vendetta2peba
vendetta2pp
vendetta2pu
vendetta2pun
vendetta2pw
vfive
victroad
viewpoin
viewpoinp
vigilant
vigilantbl
vimana
viostormu
viprp1
viprp1h
viprp1j
viprp1oj
viprp1s
viprp1ua
vmetal
vmetaln
wakuwak7
wardner
wardnerb
wardnerj
wardnerjb
warriorb
wb3
wb31
wb31d
wb32
wb32d
wb33
wb33d
wb34
wb34d
wb35
wb35d
wbml
wbmlb
wbmlbg
wbmlbge
wbmld
wbmljb
wbmljo
wbmljod
wbmlvc
wbmlvcd
wboy
whizz
wiggie
wildfang
wildplt
willow
willowj
willowu
willowuo
wilytowr
wiz
wizdfire
wizdfireu
wndrplnt
wof
wolffang
wonder3
worldwar
wrofaero
wyvernwg
wyvernwga
xevi3dg
xevi3dga
xevi3dgj
xexex
xexexa
xexexj
xiistag
xmenu
xmultipl
xmultiplm72
xsleena
xsleenab
xsleenaba
xsleenabb
xsleenaj
yanchamr
youjyudn
zedblade
zeropnt
zeropnt2
zeroteam
zeroteama
zeroteamb
zeroteamc
zeroteamd
zerotm2k
zerowing
zerowing1
zerowingw
zingzip
zodiack
zombraid
zombraidp
zombraidpj
zunkyou
zupapa

