[FOLDER_SETTINGS]
RootFolderIcon mame
SubFolderIcon folder

;; ENDS.ini 0.261 / 25-Dec-23 / MAME 0.261 ;;

[ROOT_FOLDER]
005
10yard
1941
1942
1943
1943kai
1944
1945kiii
19xx
1on1gov
2020bb
3countb
3on3dunk
3stooges
4in1
4in1boot
4psimasy
64street
720
88games
aafb
abcop
aburner2
acedrive
acrobatm
actfancr
actionhw
aerofgt
afighter
agallet
airass
airbustr
airduel
ajax
akamaru
akiss
alexkidd
alien3
aliens
aliensec
aliensyn
aligator
alpham2
altbeast
angelkds
aodk
aoh
aquajack
aquarush
ar_argh
ar_ninj
ar_socc
arabfgt
arabian
arabianm
arcadian
archrivl
arescue
arkanoid
arkarea
arknoid2
arkretrn
armedf
ashnojoe
aso
assault
astorm
astrofl
asuka
asurabld
asurabus
asylum
atehate
athena
aurail
avengers
avengrgs
avspirit
backfire
baddudes
bakatono
bakutotu
bang
bangball
baraduke
baryon
batman
batmanfr
batrider
batsugun
battlnts
bbakraid
bchopper
bcstry
bigkarnk
bkrtmaq
blockcar
bonkadv
bowl3d
brapboys
bssoccer
bstars2
bublcave10
bucky
chinmoku
club90s
crshrace
cupfinal
daioh
daiskiss
danchiq
dangseed
darius
darius2
dariusg
darkedge
darkseal
daytona2
dazzler
dblaxle
dblewing
dbreed
dbz
dbz2
dbzvrvs
dcon
ddcrew
ddenlovj
ddonpach
ddp2
ddpdoj
ddragon
ddragon2
ddragon3
ddsom
ddtod
ddux
deadang
deadconx
demonwld
denjinmk
deroon
desertbr
devilw
devstors
dharma
diehard
dietgo
dimahoo
dinorex
dirtfoxj
discoboy
diverboy
djboy
dkong
dkong3
dkongjr
dogfgt
dogyuun
dokaben
dokyusei
dokyusp
dolphin
dondokod
donpachi
doubledr
downtown
dquizgo
dragngun
dragoona
dreamwld
drgnbowl
drgnbstr
drgninja
drgnmst
drgnunit
drifto94
driftout
drmicro
drtomy
drtoppel
dsaber
dsoccr94
dstlk
dtfamily
dtrvwz5
dungeonm
dunkshot
dw2001
dwpc
dynablst
dynduke
dynwar
earthjkr
eca
ecofghtr
edf
edfp
egghunt
eggventr
ehrgeiz
eightfrc
eightman
ejihon
elevator
elvactr
emeralda
empcity
endurobl
enduror
enforce
eprom
espial
esprade
eswat
eto
evilston
evosocc
exedexes
explbrkr
extdwnhl
exterm
extrmatn
exvania
exzisus
f1dream
f1gp
f1gpstar
f1gpstr2
f1superb
faceoff
fantasyu
fantland
fantzn2
fantzone
fatfursp
fatfury1
fatfury2
fatfury3
fax
fbait2bc
fbaitbc
fbaitmc
fball
fbfrenzy
feversos
ffight
ffight2b
fghtatck
fghthist
fgtlayer
fhawk
fightfev
finalb
finalttr
finehour
firefox
firehawk
fishfren
fiveside
fixeight
flagrall
flower
flstory
flytiger
fncywld
footchmp
fort2b
fourtrax
fredmem
fromanc2
fromanc4
fromancr
fround
fsoccer
fstarfrc
funkyfig
funkyjet
fvipers2
g13knd
ga2
gaia
gaiapols
gaiden
gakusai
gakusai2
gal10ren
galaga88
galastrm
galaxyfg
galaxygn
galaxyr
galmedes
galpani2
galpani3
galpani4
galpanic
galpanis
galpans2
galpans3
gangwars
gardia
garou
garyoret
gaxeduel
gberet
gbusters
gcpinbal
gdarius
gdfs
gekiridn
gemini
genix
genpeitd
gfire2
gforce2
gground
ghlpanic
ghoshunt
ghostlop
ghouls
ghox
gigandes
gigawing
gijoe
ginganin
ginkun
gladiatr
glfgreat
gloc
gng
goalx3
goindol
gokuparo
goldnaxe
golgo13
gollygho
gondo
gotcha
gpilots
gprider
gradius
gradius3
gradius4
grdforce
grdians
grdnstrm
grmatch
grobda
groovef
growl
gslgr94u
gstrik2
gstriker
gsword
gtmr
gtmr2
guab
guardian
gulfstrm
gunbird
gunbustr
gundamex
gundhara
gunforce
gunfront
gunlock
gunmast
gunnail
gunsmoke
gururin
gwar
gwarrior
gyruss
hachamf
hachoo
hammer
hanamai
hangman
hangon
hangonjr
hangzo
harddunk
hardhea2
hardhead
hatena
hattrick
hbarrel
hcastle
hcrash
heberpop
hedpanic
hellfire
hgkairak
hharry
hidctch2
hidctch3
hidnctch
hippodrm
histryma
hoccer
holo
hook
hoops96
hopmappy
horshoes
hotchase
hotd
hotd2
hotdebut
hotdogst
hotgmck
hotgmck3
housemn2
housemnq
hrdtimes
hsf2
htchctch
hunchbak
hvnsgate
hvymetal
hvysmsh
hvyunit
hwchamp
hyperath
hyperpac
hyprduel
hypreac2
hypreact
ichir
iemoto
ikari
ikari3
imgfight
indyheat
insectx
intcup94
inthunt
intrepid
inufuku
iqblock
iron
ironfort
irrmaze
jackal
jailbrek
janshin
jchan
jchan2
jdredd
jjack
jjparad2
jjparads
jjsquawk
joemacr
jojo
jojoba
joyjoy
jpark
jpopnics
jumpbug
jumpkids
jumppop
jumpshot
junglek
jzth
kabukikl
kabukiz
kageki
kaiserkn
kamenrid
karatblz
karatour
karianx
karnov
karnovr
kazan
kbash
kbash2
keith
keithlcy
kengo
keroppi
ket
ketarr
kickgoal
kicknrun
kickoff
kickridr
kidniki
kikcubic
kikikai
killbld
kingdmgp
kinst
kinst2
kinstb
kizuna
klax
klaxp1
knckhead
kod
kof94
kof95
kof96
kof97
kof98
kof99
kofnw
koikois2
koinomp
kok
konamigt
konek
korokoro
koroleva
koshien
kov7sprt
kozure
kungfum
kurikint
kyros
kyustrkr
ladybug
landmakr
lastblad
lastbld2
lastday
lastduel
lastfght
lastfort
lastmisn
lbgrande
le2
legend
legendoh
legionna
lemnangl
leprechna
lethalen
lethalth
lghost
lgtnfght
linkypip
liquidk
littlerb
lkage
loffire
logger
logicpr2
logicpro
loht
lomakai
lordgun
losttomb
lostwsga
lpadv
lresort
luckywld
lwings
mace
mach3
machbrkr
macross
macrossp
maddog
madgear
madmotor
madshark
magdrop2
magdrop3
magerror
magipur
maglord
magspeed
magtruck
mahmajn
mahmajn2
mangchi
maniacsp
maniacsq
manybloc
marble
mariner
martmast
marukina
marvland
masterw
matmania
matrim
mausuke
maxforce
mazinger
mcatadv
mcnpshnt
mcontest
mechatt
megablst
megaman
megaman2
mercs
merlinmm
mermaid
metafox
metalb
metlclsh
metlhawk
metlsavr
metmqstr
metrocrs
mfjump
mgakuen
mgakuen2
mgcldtex
mgcrystl
mgmen89
mia
midres
miexchng
mikie
minivadr
mirninja
misncrft
missb2
mj4simai
mjanbari
mjdialq2
mjegolf
mjflove
mjfriday
mjgottsu
mjkojink
mjlaman
mjlstory
mjnanpas
mjnquest
mjsikaku
mjyougo
mjyuugi
mk
mk2
mk3
mk4
mkeibaou
mladyhtr
mmatrix
mmaulers
mmaze
mnight
mofflott
momoko
monymony
moomesa
moremore
moremorp
mosaic
moshougi
motos
mp_bio
mp_gaxe2
mpang
mpatrol
mrdig
mrdo
mrdrillr
mrgoemon
mrokumei
msbingo
mscoutm
msgundam
msh
mshvsf
mslider
mslug
mslug2
mslug3
mslug4
mslug5
mslugx
mstworld
msword
mtlchamp
mtlchampj
mtwins
mugsmash
mustache
mutantf
mutnat
mvp
mvsc
mwalk
mwarr
myangel
myangel3
myhero
mysticri
mystston
mystwarr
nam1975
nametune
naname
narc
nastar
nbahangt
nbajam
nbajamte
nbbatman
ncombat
ncommand
ncv1
nebulray
nemo
neobattl
neobombe
neocup98
neodrift
neomrdo
nhidctch
nightstr
ninclown
ninjak
ninjakd2
ninjamas
nitd
nitrobal
niyanpai
nost
nouryoku
nratechu
nslasher
nspirit
nss_actr
nss_con3
ntopstar
numanath
nwarr
ohmygod
oisipuzl
ojanko2
ojankoc
ojankohs
ojankoy
ojousan
oldsplus
omegaf
oneshot
opaopa
opwolf
opwolf3
orangec
orbs
ordyne
orlegend
orunners
oscar
osman
otatidai
othunder
outfxies
outrun
outzone
overtop
p47aces
pachifev
pachiten
pacmania
paddlema
pairs
pang
pang3
pangpang
pangpoms
panicbom
panicstr
paperboy
parodius
pass
passsht
patimono
pbobble
pbobble2
pbobble2x
pbobble3
pbobble4
pc_1942
pc_cntra
pc_kngfu
pc_rnatk
pc_smb
pc_smb2
pc_trjan
pcktgal
pclubys
pdrift
peekaboo
peggle
pepsiman
perestro
pgoal
photoy2k
phtetris
pipibibs
pirates
pistoldm
pitfall2
pitfight
pitnrun
pkladies
pkscram
pktgaldx
plegends
pleiads
plgirls
plgirls2
plotting
plsmaswd
pltkids
plumppop
plusalph
pnickj
pnyaa
poitto
poizone
policetr
pollux
pooyan
popbounc
popeye
popnpop
popspops
potopoto
poundfor
pow
powerins
ppcar
ppmast93
prehisle
preisle2
prikura
primglex
prmrsocr
progear
progolf
prtytime
pspikes
pspikes2
pstadium
psychic5
psychos
psyvaria
ptblank
ptblank2
puchicar
puckpkmnb
pulirula
pulstar
punchout
punisher
pururuna
pushman
puyo
puyopuy2
puyosun
puzlclub
puzldama
puzzledp
puzzlekg
puzzli
puzzloop
pwrgoal
pwrinst2a
pzlbowl
qad
qcrayon
qdrmfgp
qdrmfgp2
qos
quester
quiz18k
quiz365
quizdais
quizdna
quizmoon
qzchikyu
rastan
renaiclb
roadblst
roadf
rocktrv2
rthunder
rygar
ryujin
ryukyu
s1945
s1945ii
s1945iii
s1945p
sabotenb
sailormn
sailorws
salamand
salmndr2
samsh5sp
samsho
samsho2
samsho4
samsho5
samuraia
sandscrp
sauro
savagere
sb2003
sbishi
sblast2b
sbm
sbomber
scessjoe
scfinals
schmeisr
sci
scobra
scontra
scorpion
scotrsht
scramble
scross
sdfight
sdgndmps
sdi
searchar
searchey
searchp2
sectionz
seganinj
seiha
selfeena
sengekis
sengoku
sengoku2
sexyparo
sf
sfa
sfa2
sfa3
sfex2
sfex2p
sfight
sfiii
sfiii2
sfiii3
sgemf
sgunner
sgunner2
shadfrce
shadowld
shangon
sharrier
shdancer
shienryu
shikigam
shinobi
shngmtkb
shocking
shocktro
shogwarr
shootout
shuuz
sichuan2
sidearms
silentd
silkroad
silvmil
simpsons
sjryuko
skullfng
skullxbo
skyadvnt
skykid
skysoldr
slammast
slapshot
slyspy
smashtv
snakepit
snapper
sncwgltd
snowboar
snowbro2
snowbro3
snowbros
socbrawl
soccerss
sokonuke
sokyugrt
soldam
soldamj
soldivid
solfigtr
solvalou
sonic
sonicwi2
sonicwi3
sonofphx
sonson
sotsugyo
soulclbr
spaceace
spacegun
spang
sparkman
sparkz
spatter
spdball
spdodgeb
spec2k
speedspn
spelunk2
spelunkr
spf2t
spidman
spikeout
spinlbrk
spinmast
splash
splatter
spnchout
spuzbobl
spy
sqix
squaitsa
squash
srdarwin
srmp4
srmp7
srumbler
ssf2
sshangha
sshooter
ssi
ssideki
ssideki2
ssideki3
ssideki4
ssmissin
ssoldier
sspirits
ssriders
sstriker
stagger1
stakwin
stakwin2
starblad
starfigh
stdragon
stg
stkclmns
stmblade
stocker
stonebal
strahl
streetsm
strhoop
strider
strider2
strkfgtr
strkforc
stunrun
supbtime
supduck
superchs
superdq
supergm3
superman
superspy
suplup
suprgolf
suprslam
suprtrio
suratk
surfplnt
survarts
susume
svc
svf
svolley
swatpolc
swcourt
swimmer
sws
sws92
sws93
sws96
sws97
sws98
syvalion
talbot
tangtang
tankbatl
tankfrce
tantr
taotaido
tattass
tbowl
tbyahhoo
tceptor
tcobra2
tdragon
tdragon2
teedoffj
tehkanwc
teljan
tengai
term2
terraf
tetrisp
tetrisp2
tfrceac
tgm2
tgtball
tgtpanic
tharrier
thedeep
theglad
thndrbld
thndrx2
thoop
thunderh
thunderj
thunderl
thunderx
thundfox
tigeroad
timecris
timekill
timesold
tinklpit
tkdensho
tkmmpzdm
tknight
tmnt
tmnt2
tndrcade
tnextspc
tnk3
tnzs
todruaga
toki
tokkae
toobin
tophuntr
toppyrap
topsecex
topspeed
toride2g
totcarn
toutrun
toyland
toypop
trally
transfrm
travrusa
tricktrp
triothep
triplew1
triplew2
triviabb
triviag1
triviag2
triviasp
triviayp
troangel
trog
trojan
trstar
truxton2
tshingen
tstrike
tturf
tumblep
turbosub
turfmast
turtles
turtship
twcupmil
twinadv
twineag2
twineagl
twinfalc
twinkle
twinqix
twins
twinspri
twinsqua
uballoon
uccops
uchuuai
ufosensi
ultennis
ultraman
ultrax
umanclub
umk3
undefeat
undrfire
unsquad
untoucha
uopoko
usclssic
usvsthem
utoukond
valkyrie
vamphalf
vandyke
vanilla
vaportra
varth
vasara
vball
vendetta
vf3
vfive
victlap
victlapa
victroad
viewpoin
vitaminc
vmetal
vsav
vshoot
vsnetscr
wakuwak7
wardner
warriorb
watrball
wb3
wbeachvl
wbml
wboy
wcatcher
wcvol95
wecleman
weddingr
wh1
wh2
wh2j
whodunit
whp
wildplt
willow
wilytowr
winspike
wits
wiz
wizdfire
wjammers
wndrmomo
wndrplnt
wondl96
wondstck
worldwar
wpksocv2
wrally
wrestwar
wrofaero
ws
wsf
wwallyj
wwfmania
wwfsstar
wwfwfest
xevi3dg
xexex
xiistag
xmultipl
xmvsf
xsleena
xxmissio
yamyam
yarunara
yesnoj
yosimoto
youjyudn
yuyugogo
zedblade
zerogu2
zerogun
zeropnt
zeropnt2
zeroteam
zerowing
zingzip
zintrckb
zombraid
zunkyou
zupapa

