[FOLDER_SETTINGS]
RootFolderIcon mame
SubFolderIcon folder

;; VERSUS.ini 0.261 / 25-Dec-23 / MAME 0.261 ;;

[ROOT_FOLDER]
11beat
1on1gov
2020bb
2020bba
2020bbh
3on3dunk
aliencha
alienchac
aquarium
aquariumj
ar_fast
ar_fasta
archrivl
archrivla
archrivlb
astrass
asurabld
asurabusj
asurabusjr
azumanga
bakatono
bam2
bangbead
basketbal
batlballo
battlcry
battlcryc
battlcryp
bbbxing
beastrzr
beastrzra
beastrzrb
bestbest
bestleag
bestleaw
bigstrik
bigstrkb
bigstrkba
biofreak
blandia
blandiap
bldyroar
bldyror2
bldyror2a
bldyror2j
bldyror2u
blitz
blitz2k
blitz99
blitz99a
bloodstm
bloodstm104
bloodstm110
bloodstm210
bloodstm220
bloodstm221
bloodwar
blzntrnd
bnstars
bnstars1
bodyslam
bonkadva
bottom9
bottom9n
breakers
breakrev
brival
brivalj
bssoccer
bssoccera
bstars
bstars2
bstarsh
btlkroad
btlkroadk
buriki
calcune
capsnk
capsnka
cbasebal
cencourt
champwr
champwrj
champwru
cltchitr
cltchitrd
cltchitrj
cltchitrjd
commandw
cps3boot
cps3boota
cps3bootao
cps3bootao2
cps3booto
cps3booto2
cps3bs32
cps3bs32a
crshrace
crshrace2
crshrace2a
crzcross
csclub
csclub1
csclub1d
cscluba
csclubh
csclubj
csclubjy
ct2k3sa
ct2k3sp
cthd2003
cupsoc
cupsoca
cupsocb
cupsocs
cupsocs2
cupsocsb4
cupsocsb5
cutefght
cvs2mf
cvsgd
cybots
cybotsj
cybotsjd
cybotsu
cybotsud
cybstorm
daiskiss
dankuga
daraku
darkedge
darkedgej
dbz
dbz2
dbz2bl
dbza
dbzvrvs
ddream95
deathbrd
dinorex
dinorexj
dinorexu
dleague
dleaguej
doncdoon
doubledr
dragoona
dragoonj
drgnmst
drgnmst2
dsoccr94
dsoccr94j
dsoccr94k
dstlk
dstlka
dstlkh
dstlku
dstlku1d
dstlkur1
dumpmtmt
dunkmnia
dunkmniajc
dynashot
elandore
emeralda
emeraldaj
emeraldaja
endless
endlessa
epo_epp3
epo_tfit
evosocc
excthour
faceoff
fatfursp
fatfurspa
fatfurspb
fatfurwa
fatfury1
fatfury2
fbfrenzy
ffantasy
ffantasya
ffantasyb
ffantasybl
ffantasyj
ffreveng
ffrevng10
fghthist
fghthista
fghthistb
fghthistj
fghthistja
fghthistjb
fghthistu
fghthistua
fghthistub
fghthistuc
fghtmn
fghtmna
fghtmnk
fghtmnu
fgtlayer
fgtlayerj
fightfev
fightfeva
finalb
finalbj
finalbu
finalttr
finlarch
fiveside
fjbuster
flipshot
footbpow
footbpow11
freezeat
freezeat2
freezeat3
freezeat4
freezeat5
freezeat6
freezeatjp
fround
froundl
fsoccer
fsoccerb
fsoccerba
fsoccerj
fswords
funkyfig
funkyfiga
gahaha2
galpani4
galpani4j
galpani4k
galpanidx
galpaniex
galpanis
galpanisa
galpanise
galpanisj
galpanisk
galpaniska
galpanisu
garou
garoubl
garouh
garouha
garoup
gaxeduel
gblchmp
ggisuka
ggram2
ggx
ggx15
ggxx
ggxxac
ggxxrl
ggxxrlo
ggxxsla
ghostlop
gigaman2
goal92
goalx3
godzilla
gowcaizr
gram2000
grmatch
groovef
gslgr94j
gslgr94u
gslugrsj
gstrik2
gstrik2j
gstriker
gstrikera
gstrikerj
gundamex
gundl94
gunpey
hanagumi
harddunk
harddunkj
hardyard
hardyard10
hardyard11
heberpop
hiimpact
hiimpact1
hiimpact2
hiimpact3
hiimpact4
hiimpactp
hippodrm
histryma
histryma2
hitice
hiticej
hiticerb
hmgeo
hoccer
hoccer2
holo
hoops95
hoops96
hotgmck3
hpuncher
hsf2
hsf2a
hsf2d
hsf2j
hsf2j1
hthero95
hthero95a
hthero95u
hvnsgate
hvysmsh
hvysmsha
hvysmshj
jak_wwe
jchan
jchan2
jchana
jgakuen
jgakuen1
jjparad2
jjparads
jleague
jleagueo
jppyex98
kabukikl
kaiserkn
kaiserknj
karianx
karnovr
kbash
kbash2
kbashk
kbashp
kenseim
kf10thep
kf2k2mp
kf2k2mp2
kf2k2pla
kf2k2pls
kf2k3bl
kf2k3bla
kf2k3pcb
kf2k3pl
kf2k3upl
kf2k5uni
kftgoal
kickball
kicknrun
kicknrunu
kickoff
kickoffb
kikaioh
killbld
killbld100
killbld104
killbld106
killbldp
kinst
kinst2
kinst2uk
kinstb
kinstsnes
kizuna
kizuna4p
knckhead
knckheadj
knckheadjp
kof10th
kof2001
kof2001h
kof2002
kof2002b
kof2003
kof2003h
kof2k4se
kof94
kof95
kof95a
kof95h
kof96
kof96h
kof97
kof97h
kof97k
kof97oro
kof97pls
kof98
kof98a
kof98h
kof98k
kof98ka
kof99
kof99e
kof99h
kof99k
kof99ka
kof99p
kofnw
kofnwj
kog
ksayakyu
kurufev
lacrazyc
landmakr
landmakrj
landmakrp
lastbld2
lbgrande
mace
macea
magdrop2
mainevt
mainevt2p
mainevto
mainsnk
maniach
maniach2
martmast
martmast102c
martmast103c
martmast104c
mastfury
matmania
matrim
matrimbl
mausuke
mbomberj
mbombrd
mbombrdj
megaman2
megaman2a
megaman2h
megamn2d
meltyb
meltybo
mexico86
miexchng
mk3
mk3mdb
mk3p40
mk3r10
mk3r20
mk3snes
mk4
mk4a
mk4b
mp_mazin
mp_twcup
msgundam
msgundam1
msgundamb
msh
msha
mshb
mshbr1
mshh
mshj
mshjr1
mshu
mshud
mshvsf
mshvsfa
mshvsfa1
mshvsfb
mshvsfb1
mshvsfh
mshvsfj
mshvsfj1
mshvsfj2
mshvsfu
mshvsfu1
mshvsfu1d
msi_sf2
msiwwe
msiwwea
mstadium
mt_gaxe
mtlchamp
mtlchamp1
mtlchampa
mtlchampj
mtlchampu
mtlchampu1
mutantf
mutantf1
mutantf2
mutantf3
mutantf4
mvp
mvpd
mvpj
mvpjd
mvsc
mvsca
mvscar1
mvscb
mvsch
mvscj
mvscjr1
mvscjsing
mvscr1
mvscu
mvscud
mvscur1
mwarr
naname
nbaatw
nbaatwa
nbagold
nbahangt
nbahangtl11
nbahangtl12
nbahangtm11
nbahangtm12
nbahangtm13
nbajam
nbajamex
nbajamexa
nbajamr1
nbajamr2
nbajamte
nbajamte1
nbajamte2
nbajamte2a
nbajamte3
nbajamte3a
nbajamte4
nbajamten
nbamht
nbamhtl10
nbamhtm10
nbamhtp
nbanfl
nbapbp
nbapbpa
nbapbpaa
nbapbpj
nbapbpja
nbapbpua
nbashowt
neocup98
ninjamas
nkdodge
nkdodgeb
nss_ncaa
nss_sten
nwarr
nwarra
nwarrb
nwarrh
nwarru
nwarrud
oedfight
oedfighta
olysoc92
olysoc92a
olysoc92b
openice
openicea
otenki
pacapp
pacapp2
pacappsp
passht4b
passsht
passsht16a
passshta
passshtad
passshtb
passshtd
passshtj
passshtjd
pbancho
pbanchoa
pbobble2
pbobble2j
pbobble2o
pbobble2u
pbobble2x
pbobble3
pbobble3j
pbobble3u
pbobble4
pbobble4j
pbobble4u
pc_bstar
pc_pwrst
pc_wcup
penky
penkyi
pfghtj
pgoal
plegends
plegendsj
plsmaswd
plsmaswda
polynetw
popn7
popnpop
popnpopj
popnpopu
powerins
powerinsa
powerinsb
powerinsj
powerinspj
powerinspu
powyak96
powyakex
ppmast93
primella
primglex
primrag2
primrage
primrage20
primrageo
prmrsocr
prmrsocrj
prmtmfgt
prmtmfgto
psailor1
psoldier
pspikes
pspikes2
pspikesb
pspikesba
pspikesc
pspikesk
pspikesu
pubball
puchicar
puchicarj
puchicaru
puyoda
puzldama
pwrgoal
pwrinst2
pwrinst2a
pwrinst2j
pzlbowl
rabbit
rabbita
rabbitj
rabbitjt
rad_crik
rad_sf2
rad_sf2uk
rad_ssoc
ragnagrd
rbff1
rbff1a
rbff1k
rbff1ka
rbff2
rbff2h
rbff2k
rbffspec
rbffspeck
rbibb
rbibba
reactmd
realbrk
realbrkj
realbrkk
realbrko
relief
relief2
relief3
ringdest
ringdesta
ringdestb
ringdesth
ringdstd
ringohja
ringrage
ringragej
ringrageu
robowres
robowresb
rockman2j
rollerg
rollergj
rotd
rotdh
rumblef
rungun
rungun2
runguna
rungunad
rungunb
rungunbd
rungund
rungunua
rungunuad
rungunud
rushhero
rvschool
rvschoola
rvschoolu
ryorioh
ryouran
ryourano
sams64
sams64_2
samsh5sp
samsh5sph
samsh5spho
samsho
samsho2
samsho2k
samsho2ka
samsho3
samsho3h
samsho4
samsho4k
samsho5
samsho5a
samsho5b
samsho5h
samshoh
savagere
sbasebal
sbasebalj
schmeisr
sdodgeb
semibase
sengokmj
sf
sf2
sf2acc
sf2acca
sf2accp2
sf2amf2
sf2amf3
sf2b
sf2b2
sf2bhh
sf2ce
sf2ceb
sf2ceb2
sf2ceb3
sf2ceb4
sf2ceb5
sf2ceblp
sf2cebltw
sf2ceds6
sf2ceea
sf2ceec
sf2ceja
sf2cejb
sf2cejc
sf2cems6a
sf2cems6b
sf2cems6c
sf2cet
sf2ceua
sf2ceub
sf2ceuc
sf2ceupl
sf2dkot2
sf2dongb
sf2ea
sf2eb
sf2ebbl
sf2ebbl2
sf2ebbl3
sf2ed
sf2ee
sf2ef
sf2em
sf2en
sf2hf
sf2hfj
sf2hfu
sf2j
sf2j17
sf2ja
sf2jc
sf2jf
sf2jh
sf2jl
sf2koryu
sf2level
sf2m1
sf2m10
sf2m2
sf2m3
sf2m4
sf2m5
sf2m6
sf2m7
sf2m8
sf2m9
sf2mdt
sf2mdta
sf2mdtb
sf2mkot
sf2qp1
sf2qp2
sf2rb
sf2rb2
sf2rb3
sf2re
sf2red
sf2reda
sf2redp2
sf2rk
sf2rules
sf2thndr
sf2thndr2
sf2ua
sf2ub
sf2uc
sf2ud
sf2ue
sf2uf
sf2ug
sf2uh
sf2ui
sf2uk
sf2um
sf2v004
sf2yyc
sfa
sfa2
sfa2u
sfa2ur1
sfa3
sfa3b
sfa3h
sfa3hr1
sfa3u
sfa3ud
sfa3ur1
sfa3us
sfach
sfad
sfan
sfar1
sfar2
sfar3
sfau
sfchamp
sfchampj
sfchampo
sfchampu
sfex
sfex2
sfex2a
sfex2h
sfex2j
sfex2p
sfex2pa
sfex2ph
sfex2pj
sfex2pu
sfex2u
sfex2u1
sfexa
sfexj
sfexp
sfexpj
sfexpj1
sfexpu1
sfexu
sfight
sfiii
sfiii2
sfiii2h
sfiii2j
sfiii2n
sfiii3
sfiii3j
sfiii3jr1
sfiii3n
sfiii3nr1
sfiii3r1
sfiii3u
sfiii3ur1
sfiiia
sfiiih
sfiiij
sfiiin
sfiiina
sfiiiu
sfj
sfjan
sfjbl
sfp
sftm
sftm110
sftm111
sftmj112
sftmj114
sftmk112
sfua
sfw
sfz2a
sfz2ad
sfz2al
sfz2alb
sfz2ald
sfz2alh
sfz2alj
sfz2alr1
sfz2b
sfz2br1
sfz2h
sfz2j
sfz2jd
sfz2jr1
sfz2n
sfz3a
sfz3ar1
sfz3j
sfz3jr1
sfz3jr2
sfz3jr2d
sfz3ugd
sfza
sfzar1
sfzb
sfzbch
sfzbr1
sfzch
sfzh
sfzhr1
sfzj
sfzjr1
sfzjr2
sgemf
sgemfa
sgemfd
sgemfh
shimpact
shimpactp4
shimpactp5
shimpactp6
shngmtkb
shogwarr
shogwarrk
shogwarru
slamdnk2
slammast
slammastu
slampic
slampic2
slapshot
slapshotj
slmdunkj
slmdunkjd
smbomb
smbombr1
smleague
socbrawl
socbrawlh
soccerss
soccerssa
soccerssj
soccerssja
soccerssu
soldam
soldamj
solfigtr
soulclbr
soulclbra
soulclbrab
soulclbrja
soulclbrjb
soulclbrjc
soulclbrub
soulclbruc
souledge
souledgea
souledgeja
souledgeua
souledgeuc
spdodgeb
spf2t
spf2ta
spf2td
spf2th
spf2tu
spf2xj
spf2xjd
spikes91
spikes91b
spuzbobl
spuzboblj
ssf2
ssf2a
ssf2ar1
ssf2h
ssf2j
ssf2jr1
ssf2jr2
ssf2mdb
ssf2r1
ssf2t
ssf2ta
ssf2tad
ssf2tb
ssf2tba
ssf2tbd
ssf2tbh
ssf2tbj
ssf2tbj1
ssf2tbr1
ssf2tbu
ssf2th
ssf2tu
ssf2tur1
ssf2u
ssf2ud
ssf2us2
ssf2xj
ssf2xjr1
ssf2xjr1d
ssf2xjr1r
ssideki
ssideki2
ssideki3
ssideki4
sslam
sslama
sslamb
ssoldier
ssonicbr
starglad
stargladj
stargld2
stonebal
stonebal2
stonebal2o
strhoop
suikoenb
supgoal
supreme
suprslam
sushibar
susume
svcplusa
svf
svfo
svg
svghk
svgpcb
svgtw
svolley
svolleyk
svolleyu
svolleyua
svolly91
svs
swcourt
swcourtb
swcourtj
sws
sws92
sws92g
sws93
sws95
sws96
sws97
sws98
sws99
taotaido
taotaido3
taotaidoa
tattass
tattassa
tbeastw2
techromn
techromna
techromnu
tehkanwc
tehkanwcb
tehkanwcc
tehkanwcd
tehkanwch
tekken
tekken2
tekken2a
tekken2b
tekken2jb
tekken2jc
tekken2ua
tekken2ub
tekken3
tekken3a
tekken3b
tekken3c
tekken3d
tekken3ja
tekken3je1
tekken3ua
tekken3ud
tekkenac
tekkenb
tekkenbs
tekkenjb
tektagt
tektagtc1
tektagtjc1
tektagtub
tektagtuc1
teljan
tenthdeg
tetfight
timekill
timekill100
timekill120
timekill121
timekill121a
timekill131
timekill132i
tkdensho
tkdenshoa
topbladv
touchgo
touchgoe
touchgok
touchgon
toukon3
toyfight
trstar
trstarj
trstaro
trstaroj
ts2
ts2j
ts2ja
ts2u
ts2ua
ttchamp
ttchampa
twcup94
twcup94a
twcup94b
twcup98
twcupmil
twinspri
twinsqua
twsoc96
twsoc98
ultennis
ultennisj
vampj
vampja
vampjr1
vcircle
vf3
vf3a
vf3c
vgoalsoc
vgoalsoca
vhunt2
vhunt2d
vhunt2r1
vhuntj
vhuntjr1
vhuntjr1s
vhuntjr2
viofight
viofightj
viofightu
virnba
virnbao
virnbapa
vs2_2k
vs2_2ko
vs215
vs215o
vs299a
vs299j
vs2v991
vsav
vsav2
vsav2d
vsava
vsavb
vsavd
vsavh
vsavj
vsavu
vshoot
vsnetscra
vsnetscreb
vsnetscrj
vsnetscru
vstriker
vstrikero
vtboxing
vtennis2
wakuwak7
wargods
wargodsa
wargodsb
wbbc97
wcvol95
wcvol95j
wcvol95x
wg3dh
wg3dhfe
wh1
wh1h
wh1ha
wh2
wh2h
wh2j
whp
wingwar
wingwar360
wingwarj
wingwaru
winspike
winspikea
winspikej
wjammers
wldcourt
wlstar
wondl96
wpksoc
wpksocv2
wrestwar
wrestwar1
wrestwar1d
wrestwar2
wrestwar2d
ws
ws89
ws90
wsbbgd
wwfmania
wwfmaniab
wwfmaniac
wwfmaniap
wwfsstar
wwfsstarb
wwfsstarb2
wwfsstarc
wwfsstarj
wwfsstaru4
wwfsstaru6
wwfsstaru7
wwfwfest
wwfwfestj
wwfwfestk
wwfwfestu
wwfwfestu1
wwfwfestub
xmcota
xmcotaa
xmcotaar1
xmcotaar2
xmcotab
xmcotah
xmcotahr1
xmcotaj
xmcotaj1
xmcotaj2
xmcotaj3
xmcotajr
xmcotar1
xmcotar1d
xmcotau
xmvsf
xmvsfa
xmvsfar1
xmvsfar2
xmvsfar3
xmvsfb
xmvsfh
xmvsfj
xmvsfjr1
xmvsfjr2
xmvsfjr3
xmvsfr1
xmvsfu
xmvsfu1d
xmvsfur1
xmvsfur2
zintrckb
znpwfv
znpwfvt
zonemini

